{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Python/turing-smart-screen-python-mangohud"
		},
		{
			"path": "../../Python/MangoApp"
		},
		{
			"path": "../../Python/MangoSocketReader"
		},
		{
			"path": "../../../../../../../etc/udev"
		}
	],
	"settings": {}
}